PASS=WpS0kXCvPZvntvgs
mongodb_URI=mongodb+srv://amounaeid1:WpS0kXCvPZvntvgs@cluster0.gqragay.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234561wte1234561wte1234561wte
JWT_EXPIRES_IN=1d